# jemdoc: nofooter, menu{MENU}{Course.html}, addcss{green.css}

= Core Courses

Provide some core major and minor coures outlines/syllabi in [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-sen University ] 

== Major

: {/*Mathematical Analysis*/}*Term 1.* Elementary functions (including exponentials and logarithms), limits, rates of change, the derivative and its properties, applications of the derivative and differential calculus of functions of one variable.\n *Term 2.* The definite integral, Riemann sums, antiderivatives and integration by substitution and by parts. Area between curves, and volume by slices, washers, and shells.\n *Term 3.* Integration rules, integrating rational functions, and improper integrals. Infinite series, convergence and divergence tests (limit comparison and alternating series tests). Divergence theorem and the theorems of Green, Gauss, and Stokes.


: {/*Geometry Algebra*/}*Term 1.* The relationship between the algebraic and geometric points of view. Linear equations, vector spaces, linear dependence, bases and coordinate systems; Linear transformations and matrices; similarity; eigenvectors and eigenvalues; diagonalization.\n *Term 2.* Orthogonality, projections, spectral theory for symmetric matrices, the singular value decomposition, the QR decomposition, least-squares, the condition number of a matrix.


: {/*Probability Theory*/}*Term 1.* Probability measures, random variables as measurable functions, expectation, independence, characteristic functions, limit theorems, applications.


:{/*Mathematical Statistics*/}*Term 1.*Sufficiency, conditionality, and likelihood; Theory of Hypothesis Testing: Neyman-Pearson lemma. Maximum likelihood and related theory; Interval Estimation: confidence intervals and significance intervals; location and scale models, conditional intervals. Introduction to Decision Theory: loss and risk functions; minimax and Bayes rules; prior and posterior analysis.


: {/*Applied Regression Analysis*/}*Term 1.* Binomial regression; the role of the linear function. Goodness-of-fit, goodness-of-link, leverage. Generalized linear models. Other topics in regression modelling. Model diagnostics. Model selection, Cp/AIC and crossvalidation, stepwise, lasso. Multiple comparisons.


: {/*Computational Statistics*/}*Term 1.* Introduction to and application of computational methods in statistical inference. Monte Carlo evaluation of statistical procedures, exploration of the likelihood function through graphical and optimization techniques including EM. (metropolis, Gibbs sampler, data augmentation, hybrid Monte Carlo)


: {/*Advanced Computer Language Programming*/}*Term 1.* Introduction to the modern programming software: object-oriented design, decomposition, encapsulation, abstraction, and testing. Emphasis is on good programming style and the built-in facilities of C/C\+\+.


: {/*Mathematical Experiments and Mathematical Software*/}*Term 1.* Introduction to the engineering of computer applications in Matlab, emphasizing modern software engineering principles: decomposition, abstraction, matrix computation and visulization.

 

== Minor 


: {/*Money and Banking*/}*Term 1.* Develops the structure of the bond market and examines how prices of bonds and interest rates are determined.


: {/*Corporate Finance*/}*Term 1.* This course covers the foundations of corporate finance including the management of capital structure, financial forecasting, dividend policy, financial distress, cost of capital and capital budgeting.


: {/*Fixed Income Securities*/}*Term 1.* This course is an introduction to options, futures and other derivative securities. Sharpens your analytical skills for understanding the economic forces that determine prices of financial assets, derivatives, and stocks.


: {/*Investments*/}*Term 1.* Topics include criteria for making investment decisions, valuation of financial assets and liabilities, relationships between risk and return, capital structure choice, payout policy, the use and valuation of derivative securities, and risk management.
