# jemdoc: nofooter,menu{MENU}{index.html},addcss{template.css}
= Yuying Huang

~~~
{}{img_left}{yuyingHUANG.jpg}{alt text}{118}{}{}
== Contact
Department of Statistics \n
Sun Yat-sen University \n
No.135, XinGangXi Road \n
GuangZhou, GuangDong, China \n
*Email:* [huangyy73@mail2.sysu.edu.cn huangyy73@mail2.sysu.edu.cn] \n

~~~

== About
A undergraduate student in [http://math.sysu.edu.cn/ Dept. of Statistics] at [http://www.sysu.edu.cn/2012/en/index.htm Sun Yat-sen University ], a member of Center for Financial Engineering and Risk Management, currently working as a research assistant for Sun Yat-Sen Business School[http://bus.sysu.edu.cn (SYSBS)].


== Honors
- 3nd Prize, The Chinese Mathematics Competitions (CMC), China Mathematical Society, 2018
- Honorable Mentions, Mathematical Contest in Modeling, COMAP, 2017
- Merit Scholarship, School of Mathematics, Sun Yat-sen University, 2016

== Academic Experience
- Research Assistant, Sun Yat-Sen Business School(SYSBS), China, 7\/2018 - present

- "Generalized Linear Mixed Model(GLMM): [https://github.com/YuyingHUANG/Monte-Carlo-Expectation-Maximization Monte Carlo EM (MCEM) Method] to Derive Maximum Likelihood Estimates (MLE)",  advised by Prof.Hui Huang, Houston, SYSU, China, 2018

- Research Assistant, Systematic Risk Measurement and Management Strategy of Financial corporations, National Natural Science Foundation of China (NSFC) Program (No. 71701218), SYSU, China, 10\/2017 - 09\/2018


== Internship & Training
- Analyst, Big Data Application program, [https://www.accenture.com/cn-en/home Accenture], Guangzhou, supervised by Miss.Yanling Du, Database Management, 11\/2018-03\/2019

- Analyst, Risk Advisory (RA), Guangzhou Security, Guangzhou, supervised
by Mr.Qiang LI, Department of Risk Management, 05\/2018 - 08\/2018

- Assistant, Department of Institutional Business, Founder Security, Guangzhou, supervised by
Ms.Jiawen Cai, Investment Services, 01\/2018 - 03\/2018

== Computer Skill
- R, Matlab, Stata, SQL, LaTex



